\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{3}{\footnotesize }{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{5}{table.2}\protected@file@percent }
\newlabel{}{{2}{5}{}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{6}{\footnotesize }{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{6}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{7}{table.3}\protected@file@percent }
\newlabel{}{{3}{7}{}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  }}{8}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{8}{\footnotesize }{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{9}{table.4}\protected@file@percent }
\newlabel{}{{4}{9}{}{table.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{10}{\footnotesize }{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore AnswersDH.R}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces }}{11}{table.5}\protected@file@percent }
\newlabel{}{{5}{11}{}{table.5}{}}
\gdef \@abspage@last{12}
