\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore AnswersDH.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore AnswersDH.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS01\textunderscore AnswersDH.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:plot_1}{{1}{4}{\footnotesize }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{\footnotesize }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:plot_3}{{3}{5}{\footnotesize }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  }}{6}{figure.4}\protected@file@percent }
\newlabel{fig:plot_4}{{4}{6}{\footnotesize }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  }}{7}{figure.5}\protected@file@percent }
\newlabel{fig:plot_5}{{5}{7}{\footnotesize }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:plot_6}{{6}{8}{\footnotesize }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:plot_7}{{7}{9}{\footnotesize }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:plot_8}{{8}{10}{\footnotesize }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:plot_9}{{9}{10}{\footnotesize }{figure.9}{}}
\gdef \@abspage@last{11}
